{
  "name": "web_project",
  "version": "1.0.0",
  "description": "Simple landing page to show differents HTML and Javascript components",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "doc": "jsdoc -r ./ -d ./documentation"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Javascript"
  ],
  "author": "Alejandro Gómez, Joaquin Castaño, Samuel Uribe",
  "license": "ISC",
  "dependencies": {
    "flag-icons": "7.2.3",
    "node-polyglot": "2.6.0"
  },
  "devDependencies": {
    "jsdoc": "4.0.3",
    "sass": "^1.77.8",
    "vite": "5.4.1"
  }
}
